<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Приют для домашних животных "Собачки в ручки"</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('main.index') }}">Главная</a></li>
                <li><a href="{{ url_for('main.add_pet') }}">Добавить питомца</a></li>
                <li><a href="{{ url_for('main.favorites') }}">Избранное</a></li>
                <li><a href="{{ url_for('auth.login') }}">Войти</a></li>
                <li><a href="{{ url_for('auth.register') }}">Регистрация</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Собачки в ручки. Все права защищены.</p>
    </footer>
</body>
</html>
