{% extends "base.html" %}

{% block title %}Вход{% endblock %}

{% block content %}
<div class="card">
    <h2>Вход</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.email.label }} {{ form.email }}
        </div>
        <div class="form-group">
            {{ form.password.label }} {{ form.password }}
        </div>
        <div class="form-group">
            {{ form.remember }} {{ form.remember.label }}
        </div>
        <div class="form-group">
            {{ form.submit }}
        </div>
    </form>
</div>
{% endblock %}
