{% extends "base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="card">
    <h2>Регистрация</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.name.label }} {{ form.name }}
        </div>
        <div class="form-group">
            {{ form.surname.label }} {{ form.surname }}
        </div>
        <div class="form-group">
            {{ form.patronymic.label }} {{ form.patronymic }}
        </div>
        <div class="form-group">
            {{ form.phone_number.label }} {{ form.phone_number }}
        </div>
        <div class="form-group">
            {{ form.email.label }} {{ form.email }}
        </div>
        <div class="form-group">
            {{ form.address.label }} {{ form.address }}
        </div>
        <div class="form-group">
            {{ form.city.label }} {{ form.city }}
        </div>
        <div class="form-group">
            {{ form.role.label }} {{ form.role }}
        </div>
        <div class="form-group">
            {{ form.preferences.label }} {{ form.preferences }}
        </div>
        <div class="form-group">
            {{ form.password.label }} {{ form.password }}
        </div>
        <div class="form-group">
            {{ form.confirm_password.label }} {{ form.confirm_password }}
        </div>
        <div class="form-group">
            {{ form.submit }}
        </div>
    </form>
</div>
{% endblock %}
